{
  "schemaVersion": 1,
  "id": "gpappas.babel",
  "name": "Babel",
  "version": "1.0.0",
  "author": "gpappas",
  "description": "A live wallpaper theme: a tiny crew builds the wonders of the world, then a monster flattens them",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Widget.qml"
  },
  "barWidget": {
    "displayName": "Babel",
    "description": "Loop length, sky, background, wonders and disasters for the Babel live theme",
    "category": "Info",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
